<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-An-jFb">
                                <rect key="frame" x="16" y="79" width="361" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IgF-M9-sPe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-Rh-nEZ">
                                <rect key="frame" x="16" y="219" width="361" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-js-cEM">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-kF-RCy">
                                                <rect key="frame" x="0.0" y="6" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-Pv-dPA">
                                                <rect key="frame" x="73" y="6" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lrz-kF-RCy" firstAttribute="leading" secondItem="Dvy-js-cEM" secondAttribute="leading" id="3MC-c7-cdV"/>
                                            <constraint firstAttribute="trailing" secondItem="nW8-Pv-dPA" secondAttribute="trailing" id="MAZ-Q7-jsb"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-RJ-C4P">
                                        <rect key="frame" x="159" y="0.0" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cqm-DC-37n"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2L-zN-zyO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cg-RJ-C4P" firstAttribute="width" secondItem="pkY-Rh-nEZ" secondAttribute="height" multiplier="199:30" id="efL-AY-iuC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-hV-L1V">
                                <rect key="frame" x="16" y="269" width="361" height="30.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efr-Bo-RUA">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-dK-8C5">
                                                <rect key="frame" x="0.0" y="6.3333333333333144" width="45.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-e4-VyW">
                                                <rect key="frame" x="70.666666666666671" y="6.3333333333333144" width="50.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-MR-EDU">
                                        <rect key="frame" x="159" y="0.0" width="204" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Znc-Do-so3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="d46-u8-nbS"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vpy-MR-EDU" firstAttribute="width" secondItem="CkH-hV-L1V" secondAttribute="height" multiplier="199:30" id="2A7-sb-Qgt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-qn-DH9">
                                <rect key="frame" x="16" y="319.33333333333331" width="361" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dou-dE-HDf">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-Pl-bCv">
                                                <rect key="frame" x="0.0" y="6" width="34.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-ga-pla">
                                                <rect key="frame" x="70.333333333333329" y="6" width="50.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-Ma-fnC">
                                        <rect key="frame" x="159" y="0.0" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pHx-b6-n8U"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Cl2-wf-arJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WtT-Ma-fnC" firstAttribute="width" secondItem="x5Q-qn-DH9" secondAttribute="height" multiplier="199:30" id="0gP-cX-mEs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5Q-qn-DH9" firstAttribute="top" secondItem="CkH-hV-L1V" secondAttribute="bottom" constant="20" id="8D6-YU-vA6"/>
                            <constraint firstItem="CkH-hV-L1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Xg-hY-D7f"/>
                            <constraint firstItem="CkH-hV-L1V" firstAttribute="top" secondItem="pkY-Rh-nEZ" secondAttribute="bottom" constant="20" id="IJQ-lN-bjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5Q-qn-DH9" secondAttribute="trailing" constant="16" id="Sac-y1-L2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkH-hV-L1V" secondAttribute="trailing" constant="16" id="c65-cY-Mfa"/>
                            <constraint firstItem="pkY-Rh-nEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jOx-7b-Nw0"/>
                            <constraint firstItem="pkY-Rh-nEZ" firstAttribute="top" secondItem="4fQ-An-jFb" secondAttribute="bottom" constant="20" id="jqY-9R-jIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkY-Rh-nEZ" secondAttribute="trailing" constant="16" id="mVa-jA-bSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fQ-An-jFb" secondAttribute="trailing" constant="16" id="sJv-Zp-zQM"/>
                            <constraint firstItem="4fQ-An-jFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tZA-Nc-4RD"/>
                            <constraint firstItem="x5Q-qn-DH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x3z-tN-61N"/>
                            <constraint firstItem="4fQ-An-jFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z4q-1r-c8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="xVc-ga-pla" id="Fup-gT-CXv"/>
                        <outlet property="blueSlider" destination="WtT-Ma-fnC" id="3tF-4L-tC2"/>
                        <outlet property="greenLabel" destination="SSf-e4-VyW" id="tsx-Wa-6z6"/>
                        <outlet property="greenSlider" destination="Vpy-MR-EDU" id="ydZ-M7-dwg"/>
                        <outlet property="mainColorView" destination="4fQ-An-jFb" id="Jjm-zK-1pF"/>
                        <outlet property="redLabel" destination="nW8-Pv-dPA" id="92G-lT-100"/>
                        <outlet property="redSlider" destination="9cg-RJ-C4P" id="SaF-f0-Uo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
